SUPABASE_URL=https://kpknnuwundjzweowsuku.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtwa25udXd1bmRqendlb3dzdWt1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMjcwNjM4NCwiZXhwIjoyMDQ4MjgyMzg0fQ.3JLNOI32c-1FCykGYE0b5QtgjVxMRsnHPQprWni59WM

# Sui Configuration
SUI_NETWORK=testnet
SUI_PACKAGE_ID_LOAN_POOL=0xdbcdfec11e6ddd5dcecc8d92d35c347d3f2269e64db5cfdb57bec45d113d1e87
SUI_PACKAGE_ID_INVESTMENT=0xdbcdfec11e6ddd5dcecc8d92d35c347d3f2269e64db5cfdb57bec45d113d1e87
SUI_ADMIN_SECRET_KEY=suiprivkey1qqgvp30slvay95v39teluevv5gs92rqyr4cu0jahlvqpaqsnxjkzqs0c2k6

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=ZmHzkvmItjsfNIU70mbE1cABqvev44vHxkmzZdYyMnnp6bMb1RkhAH8AUJ2kCPAVaGvJb2tCPrUVmd+ZeiX2lA==
JWT_EXPIRES_IN=24h

# Wallet Encryption
WALLET_ENCRYPTION_KEY=your_encryption_key_here
